.about {
    background-color: white;
    color: #082362;
    padding-top: 30px;
    padding-bottom: 30px;
}

.heading {
    font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  padding-left: 20px;
  text-transform: uppercase;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Adjust alignment to flex-start to avoid centering */
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
}

.container .content {
    display: flex;
    align-items: center; /* Adjust alignment to flex-start */
    justify-content: space-between;
    border-width: 80px;
    border-color: #021541;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    gap: 0px; /* Add gap to add space between left and right content */
    background-color: #082362;
}

.details {
    text-align: center;
}

.paragraph {
    font-size: 18px;
    line-height: 1.3em;
    color: white;
    font-family: 'Jost', sans-serif;
}

.leftContent {
    width: 48%; /* Adjust width to control the left content width */
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 200px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
    color: white;
}

.rightContent {
    width: 48%; /* Adjust width to control the right content width */
}

@media screen and (max-width: 1150px) {
    .content {
        justify-content: space-around;
    }
    .card {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 1020px) {
    .container {
        height: 100%;
    }
    .container .content {
        flex-direction: column;
    }
    .leftContent,
    .rightContent {
        width: 100%;
    }
    .leftContent img {
        max-width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%;
        padding: 30px 40px 40px 35px;
    }
    .cardContainer {
        gap: 20px;
        justify-content: space-between;
    }
    .card {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media screen and (max-width:500px){
    .container .content{
        margin: 0px;
    }
    .container{
        margin: 0px;
        padding: 0px;
    }
   
}
