/* commercial.module.css */
.commercial {
  color: white;
  background-color: #001443;
  font-family: 'Jost', sans-serif;
}

.commercialContainer {
  padding: 20px;
  max-width: 98vw;
  /* max-width: 100%; */
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  margin-bottom: 10px;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
}

.description {
  line-height: 1.5;
  color: #c6c5c5;
  font-size: 1.1em;
  font-family: 'Jost', sans-serif;


}

.sliderWrapper {
  position: relative;
}

.slideButton {
  position: absolute;
  top: 40%;
  outline: none;
  border-radius: 12px;
  border-color: rgba(255, 255, 255, .1);
  height: 45px;
  width: 50px;
  z-index: 5;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  border-width: 1px;
  color: #07294d;
  background-color: white;
}

.leftButton {
  left: 0;
  transform: translateX(-50%);
}

.rightButton {
  right: 0;
  transform: translateX(50%);
}

.cardList {
  display: flex;
  list-style: none;
  overflow: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding: 0;
  gap: 10px;
  margin: 0;
}

.cardList::-webkit-scrollbar {
  display: none;
}

.card {
  background: white;
  border: 1px solid black;
  /* border-radius: 15px; */
  overflow: hidden;
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  color: black;



}

.imageContainer {
  position: relative;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.cardContent {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.location {
  color: black;
  margin-bottom: 10px;
}

.projectName {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}

.features {
  font-size: 1em;
  color: black;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1; /* Adjust this value based on your font size */
  max-height: 1em;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leasing {
  flex: 1;
  padding: 10px 10px;
  font-size: 1em;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  background: #082362;
  color: white;
}

.detailsLink {
  flex: 1;
  padding: 10px 10px;
  font-size: 1em;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  background: #082362;
  color: white;
}

.detailsLink:hover,.leasing:hover {
  text-decoration: none;
    background: #0e3dab;
}

@media (max-width: 768px) {
  .slideButton {
    top: 30%;
  }
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .features {
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
    line-height: normal; /* Reset line-height to default */
    max-height: none; /* Allow the height to grow as needed */
  }
}


@media screen and (max-width: 400px) {
  .leasing {
    font-size: 0.7em;
  }

  .detailsLink {
    font-size: 0.7em;
  }
}
