<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .footer-1-dark {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 100.1px 0;
  width: 1440px;
  box-sizing: border-box;
}

.footer-1-dark .background {
  background-color: var(--dark, #0A142F);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.footer-1-dark .product,
.footer-1-dark .information,
.footer-1-dark .company {
  margin: 32px 159.9px 4px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.footer-1-dark .product-1,
.footer-1-dark .information-1,
.footer-1-dark .company-1 {
  margin: 0 0 15px 0;
  display: inline-block;
  word-break: break-word;
  font-family: 'Gilroy', 'Roboto_Condensed';
  font-weight: bold;
  font-size: 16px;
  line-height: 1.75;
  color: var(--white-2, #FFFFFF);
}

.footer-1-dark .employee-database,
.footer-1-dark .payroll,
.footer-1-dark .absences,
.footer-1-dark .time-tracking,
.footer-1-dark .shift-planner,
.footer-1-dark .recruiting,
.footer-1-dark .faq,
.footer-1-dark .blog,
.footer-1-dark .support,
.footer-1-dark .about-us,
.footer-1-dark .careers,
.footer-1-dark .contact-us,
.footer-1-dark .hutte-io,
.footer-1-dark .hello-we-are-flair,
.footer-1-dark .pricing,
.footer-1-dark .pricing-1,
.footer-1-dark .pricing-2 {
  opacity: 0.75;
  margin: 0 0 13px 0;
  display: inline-block;
  word-break: break-word;
  font-family: 'Larsseit', 'Roboto_Condensed';
  font-weight: normal;
  font-size: 16px;
  color: var(--white-2, #FFFFFF);
}

.footer-1-dark .subscribe {
  opacity: 0.1;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 338px;
}

.footer-1-dark .learn-more {
  margin: 0 184px 15px 0;
  display: inline-block;
  word-break: break-word;
  font-family: 'Gilroy', 'Roboto_Condensed';
  font-weight: bold;
  font-size: 16px;
  line-height: 1.75;
  color: var(--white-2, #FFFFFF);
}

.footer-1-dark .text-field {
  border-radius: 6px;
  border: 1.5px solid #E7E8F2;
  background-color: #FFFFFF;
  position: relative;
  margin: 0 0 20px 0;
  display: flex;
  padding: 0 0 0 16px;
  width: 248px;
  box-sizing: border-box;
}

.footer-1-dark .fill-1 {
  width: 50px;
  height: 50px;
}

.footer-1-dark .arrows-down-top-move-1 {
  position: absolute;
  right: 16.7px;
  bottom: 18px;
  display: flex;
  width: 15.3px;
  height: 13px;
  box-sizing: border-box;
}

.footer-1-dark .path {
  width: 15.3px;
  height: 13px;
}

.footer-1-dark .label {
  margin: 16px 8px 18px 0;
  display: inline-block;
  width: 174px;
  word-break: break-word;
  font-family: 'Larsseit', 'Roboto_Condensed';
  font-weight: normal;
  font-size: 14px;
  color: #7A7E92;
}

.footer-1-dark .divider {
  opacity: 0.20;
  background-color: var(--white-2, #FFFFFF);
  position: relative;
  margin: 0 0 30px 0;
  width: 1074px;
  height: 1px;
}

.footer-1-dark .group-3584 {
  position: relative;
  margin: 0 0 0 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1073px;
  box-sizing: border-box;
}

.footer-1-dark .terms-privacy-cookies {
  margin: 16px 0 17.9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 208.5px;
  height: fit-content;
  box-sizing: border-box;
}

.footer-1-dark .pricing,
.footer-1-dark .pricing-1,
.footer-1-dark .pricing-2 {
  margin-right: 8px;
  word-break: break-word;
  font-family: 'Larsseit', 'Roboto_Condensed';
  font-weight: normal;
  font-size: 14px;
  color: var(--white-2, #FFFFFF);
}

.footer-1-dark .social-icons {
  margin: 7px 0 7.9px 0;
  display: flex;
  flex-direction: row;
  width: 135px;
  height: fit-content;
  box-sizing: border-box;
}

.footer-1-dark .twitter {
  width: 35px;
  height: 35px;
}

.footer-1-dark .facebook,
.footer-1-dark .linkedin {
  margin-right: 15px;
  width: 35px;
  height: 35px;
}

.footer-1-dark .logo,
.footer-1-dark .logo-lift {
  display: flex;
  width: 83.6px;
  height: 49.9px;
  box-sizing: border-box;
}

</style>
</head>
<body>
  <div class="footer-1-dark">
    <div class="background"></div>
    <div class="container">
      <div class="product">
        <div class="product-1">Product</div>
        <div class="employee-database">Employee database</div>
        <div class="payroll">Payroll</div>
        <div class="absences">Absences</div>
        <div class="time-tracking">Time tracking</div>
        <div class="shift-planner">Shift planner</div>
        <div class="recruiting">Recruiting</div>
      </div>
      <div class="information">
  
</body>
</html>