<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />








<script src="pen.js"></script>
  </head>
  <body>

    <nav>
      <div class="logo">
        <img src="https://s3-us-west-2.amazonaws.com/eagleagent-orig/uploads%2F1662688300331-h8k1ss17zck-af6b8473bfbda71dca726d9c86011651%2Fllogo.png" alt="PSP Property Group" data-branding="LOGO" loading="lazy" width="30%" height="10%" />


      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Buy</a></li>
        <li><a href="#">Sell</a></li>
        <li><a href="#">New Communities</a></li>
        <li><a href="#">Rent</a></li>
      </ul>
    </nav>
    <!-- <div class="content">
      <div>Responsive Navigation Menu Bar Design</div>
      <div>using only HTML & CSS</div>
    </div> -->





 <div class="slider-wrapper">
    <div id="result-iframe-wrap" role="main">
        <iframe id="result" srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - Cities Slider (React)</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/suez/pen/OjGQza&quot;>
  
  
  
  
<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: &quot;Roboto&quot;, Helvetica, Arial, sans-serif;
  background: #000;
}

.slider {
  overflow: hidden;
  position: relative;
  height: 100vh;
  color: #fff;
}
.slider__top-heading {
  z-index: 12;
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  transition: all 0.5s 1s;
  transform: translateY(-30px);
  opacity: 0;
}
.slider.s--ready .slider__top-heading {
  transform: translateY(0);
  opacity: 1;
}
.slider__slides {
  position: relative;
  height: 100%;
}
.slider__slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.slider__slide.s--active {
  pointer-events: auto;
}
.slider__slide-content {
  z-index: 6;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-transform: uppercase;
  line-height: 1;
}
.slider__slide-subheading {
  margin-bottom: 20px;
  font-size: 24px;
  letter-spacing: 2px;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s;
}
.slider__slide.s--active .slider__slide-subheading {
  transition-delay: 0.65s;
  opacity: 1;
  transform: translateY(0);
}
.slider__slide-heading {
  display: flex;
  margin-bottom: 20px;
  font-size: 60px;
  letter-spacing: 12px;
}
.slider__slide-heading span {
  display: block;
  opacity: 0;
  transform: translateY(-60px);
  transition: all 0.3333333333s;
}
.slider__slide.s--prev .slider__slide-heading span {
  transform: translateY(60px);
}
.slider__slide.s--active .slider__slide-heading span {
  opacity: 1;
  transform: translateY(0);
}
.slider__slide-heading span:nth-child(1) {
  transition-delay: 0s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(1) {
  transition-delay: 0.3333333333s;
}
.slider__slide-heading span:nth-child(2) {
  transition-delay: 0.1s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(2) {
  transition-delay: 0.4333333333s;
}
.slider__slide-heading span:nth-child(3) {
  transition-delay: 0.2s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(3) {
  transition-delay: 0.5333333333s;
}
.slider__slide-heading span:nth-child(4) {
  transition-delay: 0.3s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(4) {
  transition-delay: 0.6333333333s;
}
.slider__slide-heading span:nth-child(5) {
  transition-delay: 0.4s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(5) {
  transition-delay: 0.7333333333s;
}
.slider__slide-heading span:nth-child(6) {
  transition-delay: 0.5s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(6) {
  transition-delay: 0.8333333333s;
}
.slider__slide-heading span:nth-child(n+7) {
  transition-delay: 0.6s;
}
.slider__slide.s--active .slider__slide-heading span:nth-child(n+7) {
  transition-delay: 0.9333333333s;
}
.slider__slide-readmore {
  position: relative;
  font-size: 14px;
  text-transform: lowercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translateY(-20px);
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.slider__slide.s--active .slider__slide-readmore {
  transition-delay: 0.65s;
  opacity: 1;
  transform: translateY(0);
}
.slider__slide-readmore:before {
  content: &quot;&quot;;
  position: absolute;
  left: -2px;
  top: -3px;
  width: calc(100% + 4px);
  height: calc(100% + 6px);
  background: rgba(255, 255, 255, 0.4);
  transform: scaleX(0.3);
  transform-origin: 0 50%;
  transition: transform 0.3s;
}
.slider__slide-readmore:hover:before {
  transform: scaleX(1);
}
.slider__slide-parts {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
}
.slider__slide-parts:after {
  content: &quot;&quot;;
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}
.slider__slide-part {
  position: relative;
  width: 25%;
  height: 100%;
}
.slider__slide-part-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 0 0;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-in-out;
}
.slider__slide-part-inner:before {
  content: &quot;&quot;;
  position: absolute;
  width: 100vw;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center center;
  transition: opacity 0.25s;
  opacity: 0;
}
.slider__slide-part:nth-child(1) .slider__slide-part-inner {
  z-index: 3;
  transition-delay: 0.24s;
  transform: translateX(-32.5%);
}
.slider__slide.s--active .slider__slide-part:nth-child(1) .slider__slide-part-inner {
  transition-delay: 0.28s;
}
.slider__slide-part:nth-child(1) .slider__slide-part-inner:before {
  left: 0vw;
  transition-delay: 0.365s;
}
.slider__slide.s--active .slider__slide-part:nth-child(1) .slider__slide-part-inner:before {
  transition-delay: 0.28s;
}
.slider__slide-part:nth-child(2) .slider__slide-part-inner {
  z-index: 2;
  transition-delay: 0.16s;
  transform: translateX(-65%);
}
.slider__slide.s--active .slider__slide-part:nth-child(2) .slider__slide-part-inner {
  transition-delay: 0.36s;
}
.slider__slide-part:nth-child(2) .slider__slide-part-inner:before {
  left: -25vw;
  transition-delay: 0.285s;
}
.slider__slide.s--active .slider__slide-part:nth-child(2) .slider__slide-part-inner:before {
  transition-delay: 0.36s;
}
.slider__slide-part:nth-child(3) .slider__slide-part-inner {
  z-index: 1;
  transition-delay: 0.08s;
  transform: translateX(-97.5%);
}
.slider__slide.s--active .slider__slide-part:nth-child(3) .slider__slide-part-inner {
  transition-delay: 0.44s;
}
.slider__slide-part:nth-child(3) .slider__slide-part-inner:before {
  left: -50vw;
  transition-delay: 0.205s;
}
.slider__slide.s--active .slider__slide-part:nth-child(3) .slider__slide-part-inner:before {
  transition-delay: 0.44s;
}
.slider__slide-part:nth-child(4) .slider__slide-part-inner {
  z-index: 0;
  transition-delay: 0s;
  transform: translateX(-130%);
}
.slider__slide.s--active .slider__slide-part:nth-child(4) .slider__slide-part-inner {
  transition-delay: 0.52s;
}
.slider__slide-part:nth-child(4) .slider__slide-part-inner:before {
  left: -75vw;
  transition-delay: 0.125s;
}
.slider__slide.s--active .slider__slide-part:nth-child(4) .slider__slide-part-inner:before {
  transition-delay: 0.52s;
}
.slider__slide.s--active .slider__slide-part-inner {
  transform: translateX(0);
  transition-timing-function: ease;
}
.slider__slide.s--active .slider__slide-part-inner:before {
  opacity: 1;
}
.slider__control {
  z-index: 100;
  position: absolute;
  left: 50px;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translateX(-50px);
  opacity: 0;
  transition: all 0.5s 1s;
  cursor: pointer;
}
.slider__control:before {
  content: &quot;&quot;;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid #000;
  border-bottom: none;
  border-right: none;
  transform: translateX(5px) rotate(-45deg);
}
.slider__control--right {
  left: auto;
  right: 50px;
  transform: translateX(50px);
}
.slider__control--right:before {
  transform: translateX(-5px) rotate(135deg);
}
.slider.s--ready .slider__control {
  transform: translateX(0);
  opacity: 1;
}

.icon-link {
  z-index: 100;
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 32px;
}
.icon-link img {
  width: 100%;
  vertical-align: top;
}
.icon-link--twitter {
  left: auto;
  right: 5px;
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <div id=&quot;app&quot;></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
      <script id=&quot;rendered-js&quot; >
class CitiesSlider extends React.Component {
  constructor(props) {
    super(props);

    this.IMAGE_PARTS = 4;

    this.changeTO = null;
    this.AUTOCHANGE_TIME = 4000;

    this.state = { activeSlide: -1, prevSlide: -1, sliderReady: false };
  }

  componentWillUnmount() {
    window.clearTimeout(this.changeTO);
  }

  componentDidMount() {
    this.runAutochangeTO();
    setTimeout(() => {
      this.setState({ activeSlide: 0, sliderReady: true });
    }, 0);
  }

  runAutochangeTO() {
    this.changeTO = setTimeout(() => {
      this.changeSlides(1);
      this.runAutochangeTO();
    }, this.AUTOCHANGE_TIME);
  }

  changeSlides(change) {
    window.clearTimeout(this.changeTO);
    const { length } = this.props.slides;
    const prevSlide = this.state.activeSlide;
    let activeSlide = prevSlide + change;
    if (activeSlide < 0) activeSlide = length - 1;
    if (activeSlide >= length) activeSlide = 0;
    this.setState({ activeSlide, prevSlide });
  }

  render() {
    const { activeSlide, prevSlide, sliderReady } = this.state;
    return /*#__PURE__*/(
      React.createElement(&quot;div&quot;, { className: classNames('slider', { 's--ready': sliderReady }) }, /*#__PURE__*/
      React.createElement(&quot;p&quot;, { className: &quot;slider__top-heading&quot; }, &quot;PSP Property Group&quot;), /*#__PURE__*/
      React.createElement(&quot;div&quot;, { className: &quot;slider__slides&quot; },
      this.props.slides.map((slide, index) => /*#__PURE__*/
      React.createElement(&quot;div&quot;, {
        className: classNames('slider__slide', { 's--active': activeSlide === index, 's--prev': prevSlide === index }),
        key: slide.city }, /*#__PURE__*/

      React.createElement(&quot;div&quot;, { className: &quot;slider__slide-content&quot; }, /*#__PURE__*/
      React.createElement(&quot;h3&quot;, { className: &quot;slider__slide-subheading&quot; }, slide.country || slide.city), /*#__PURE__*/
      React.createElement(&quot;h2&quot;, { className: &quot;slider__slide-heading&quot; },
      slide.city.split('').map(l => /*#__PURE__*/React.createElement(&quot;span&quot;, null, l))), /*#__PURE__*/

      React.createElement(&quot;p&quot;, { className: &quot;slider__slide-readmore&quot; }, &quot;read more&quot;)), /*#__PURE__*/

      React.createElement(&quot;div&quot;, { className: &quot;slider__slide-parts&quot; },
      [...Array(this.IMAGE_PARTS).fill()].map((x, i) => /*#__PURE__*/
      React.createElement(&quot;div&quot;, { className: &quot;slider__slide-part&quot;, key: i }, /*#__PURE__*/
      React.createElement(&quot;div&quot;, { className: &quot;slider__slide-part-inner&quot;, style: { backgroundImage: `url(${slide.img})` } }))))))), /*#__PURE__*/






      React.createElement(&quot;div&quot;, { className: &quot;slider__control&quot;, onClick: () => this.changeSlides(-1) }), /*#__PURE__*/
      React.createElement(&quot;div&quot;, { className: &quot;slider__control slider__control--right&quot;, onClick: () => this.changeSlides(1) })));


  }}


const slides = [
{
  city: 'Sell My Product',
  country: 'I would like to',
  img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/paris.jpg' },

  {
    city: 'Sell My Product',
    country: 'I would like to',
    img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/amsterdam.jpg' },

{
  city: 'Buy A Product',
  country: 'I would like to',
  img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/prague.jpg' },

{
  city: 'Sell My Product',
  country: 'I would like to',
  img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/amsterdam.jpg' },

{
  city: 'Buy A Product',
  country: 'I would like to',
  img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/moscow.jpg' }];



ReactDOM.render( /*#__PURE__*/React.createElement(CitiesSlider, { slides: slides }), document.querySelector('#app'));
//# sourceURL=pen.js
    </script>

  
</body>

</html>
" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer *; bluetooth *; camera *; encrypted-media *; display-capture *; geolocation *; gyroscope *; microphone *; midi *; clipboard-read *; clipboard-write *; web-share *; serial *; xr-spatial-tracking *"
            allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
    </div>
</div>














    <div class="container">
        <h2>Recently Sold</h2>
        <div class="slider-wrapper">
          <button id="prev-slide" class="slide-button material-symbols-outlined">
            chevron_left
          </button>
          <ul class="image-list">
            <li class="image-item">
                <img src="https://base64.eagleagent.com.au/cFFXZ1o5bVpESWJVemVSMVVpeHYwajFkTFRFPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNzU4NDcxNC83MTg0NTIxMl9fMTY5NTE2OTkwOC02NjQ0LUxpc3RpbmdpbWFnZXMyLmpwZw==/71845212__1695169908-6644-Listingimages2.jpg" alt="img-1"/>
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/Um5DTkhNVFgzX21qekcyMVoxV0p0RGNGRUlBPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNjk1ODM1NC82ODE3NTc5NV9fMTY4OTgyNDU0Ny02ODE3NTc5NV9fMTY4OTcyMjgwMS0zMDAwMS1VbnRpdGxlZC0yLmpwZw==/68175795__1689824547-68175795__1689722801-30001-Untitled-2.jpg" alt="img-2" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/VW1FSVVGZU9qYkljT0xlckhNTHlXUW43SmtnPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNTc0MDcyOC82MzUxNjA3M19fMTY3NjUwMzIxNi0yNTYxNy1uZXdsb3RzMTEuanBn/63516073__1676503216-25617-newlots11.jpg" alt="img-3" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/cFFXZ1o5bVpESWJVemVSMVVpeHYwajFkTFRFPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNzU4NDcxNC83MTg0NTIxMl9fMTY5NTE2OTkwOC02NjQ0LUxpc3RpbmdpbWFnZXMyLmpwZw==/71845212__1695169908-6644-Listingimages2.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/Um5DTkhNVFgzX21qekcyMVoxV0p0RGNGRUlBPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNjk1ODM1NC82ODE3NTc5NV9fMTY4OTgyNDU0Ny02ODE3NTc5NV9fMTY4OTcyMjgwMS0zMDAwMS1VbnRpdGxlZC0yLmpwZw==/68175795__1689824547-68175795__1689722801-30001-Untitled-2.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/VW1FSVVGZU9qYkljT0xlckhNTHlXUW43SmtnPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNTc0MDcyOC82MzUxNjA3M19fMTY3NjUwMzIxNi0yNTYxNy1uZXdsb3RzMTEuanBn/63516073__1676503216-25617-newlots11.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/cFFXZ1o5bVpESWJVemVSMVVpeHYwajFkTFRFPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNzU4NDcxNC83MTg0NTIxMl9fMTY5NTE2OTkwOC02NjQ0LUxpc3RpbmdpbWFnZXMyLmpwZw==/71845212__1695169908-6644-Listingimages2.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/Um5DTkhNVFgzX21qekcyMVoxV0p0RGNGRUlBPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNjk1ODM1NC82ODE3NTc5NV9fMTY4OTgyNDU0Ny02ODE3NTc5NV9fMTY4OTcyMjgwMS0zMDAwMS1VbnRpdGxlZC0yLmpwZw==/68175795__1689824547-68175795__1689722801-30001-Untitled-2.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/VW1FSVVGZU9qYkljT0xlckhNTHlXUW43SmtnPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNTc0MDcyOC82MzUxNjA3M19fMTY3NjUwMzIxNi0yNTYxNy1uZXdsb3RzMTEuanBn/63516073__1676503216-25617-newlots11.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
              <li class="image-item">
                <img src="https://base64.eagleagent.com.au/cFFXZ1o5bVpESWJVemVSMVVpeHYwajFkTFRFPS80MDB4MzAwL3NtYXJ0L2h0dHBzOi8vczMtdXMtd2VzdC0yLmFtYXpvbmF3cy5jb20vZWFnbGVhZ2VudC1vcmlnL2ltYWdlcy8xNzU4NDcxNC83MTg0NTIxMl9fMTY5NTE2OTkwOC02NjQ0LUxpc3RpbmdpbWFnZXMyLmpwZw==/71845212__1695169908-6644-Listingimages2.jpg" alt="img-1" />
                <p>88 Paces Lane</p>
              </li>
          </ul>
          <button id="next-slide" class="slide-button material-symbols-outlined">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>



      




    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name">
        <img src="https://s3-us-west-2.amazonaws.com/eagleagent-orig/uploads%2F1662688300331-h8k1ss17zck-af6b8473bfbda71dca726d9c86011651%2Fllogo.png" alt="PSP Property Group" data-branding="LOGO" loading="lazy" width="30%" height="10%" />
              </span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">App design</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">CodingLab.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>



  </body>
</html>